server.port=8087

spring.h2.console.enabled=false
#spring.datasource.url=jdbc:mysql://localhost:3306/shoppingPayment?createDatabaseIfNotExist=true
#spring.datasource.username=ea
#spring.datasource.password=cs544

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://cs490-online-shopping-cart-database-instance.cmrjghmuczi9.us-west-1.rds.amazonaws.com:3306/onlineShoppingCartDatabase
spring.datasource.username= admin
spring.datasource.password= helloworld

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
app.api.swagger.enable = true


