logging.level.org.springframework.ws.client.MessageTracing=trace

server.port=8088
server.servlet.context-path=/notification-service

#Spring configurations
spring.application.name=notification-service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=masukunqo@gmail.com
spring.mail.password=gysuwrgiglcbzgyz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Externalised Logger
logging.file=/data/app/logs/notification-module.log
logging.file.max-history=5
logging.file.max-size=10MB
#logging.pattern.console=
logging.level.com.cs490.shoppingCart.NotificationModule.config=debug
#-----------------------------------------------------------------------------------------------------------------------
#Spring security
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Local testing information
myapp.orderUrl=http://order-service:8085/api/v1/orders
myapp.userUrl=http://user-service:8082/api/v1/users
myapp.fromMail =Team3@gmail.com

#Docker
#myapp.orderUrl=http://order-service:8085/api/v1/orders
#myapp.userUrl=http://user-service:8082/api/v1/users

#userServiceUrl=${USER_SERVICE_URL}
##userServiceUrl=http://user-service:8082/api/v1/
#orderServiceUrl=${ORDER_SERVICE_URL}
#from_mail=${FROM_MAIL:Team3@gmail.com}
