logging.level.org.springframework.ws.client.MessageTracing=trace

server.port.range=8080-8080
server.servlet.context-path=/onlineshopping

#Spring mail configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=masukunqo@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Externalised Logger
logging.file=/data/app/logs/notification-module.log
logging.file.max-history=5
logging.file.max-size=10MB
#logging.pattern.console=
logging.level.com.cs490.shoppingCart.NotificationModule.config=debug
#-----------------------------------------------------------------------------------------------------------------------
#Spring security
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
