# cs490-online-shopping-cart

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
Administration Module/: .gitignore  Dockerfile  HELP.md  pom.xml
Administration Module/src/main/java/com/cs490/shoppingcart/administrationmodule/: AdministrationModuleApplication.java
Administration Module/src/main/java/com/cs490/shoppingcart/administrationmodule/config/: AuthConfig.java  CustomUserDetailsService.java  JwtTokenFilter.java
Administration Module/src/main/java/com/cs490/shoppingcart/administrationmodule/controller/: RollController.java  UserController.java
Administration Module/src/main/java/com/cs490/shoppingcart/administrationmodule/dto/: AuthRequest.java  EmailType.java  NotificationRequest.java  RoleSerializer.java  UserDto.java  VendorDTO.java
Administration Module/src/main/java/com/cs490/shoppingcart/administrationmodule/exception/: EmailExistsException.java  ErrorResponse.java  ExceptionAdvice.java  InvalidCredentialsException.java  NotVerifiedException.java  UserNotFoundException.java
Administration Module/src/main/java/com/cs490/shoppingcart/administrationmodule/model/: ERole.java  Role.java  User.java
Administration Module/src/main/java/com/cs490/shoppingcart/administrationmodule/payload/request/: LoginRequest.java  SignupRequest.java
Administration Module/src/main/java/com/cs490/shoppingcart/administrationmodule/payload/response/: AuthResponse.java  MessageResponse.java  UserInfoResponse.java
Administration Module/src/main/java/com/cs490/shoppingcart/administrationmodule/repository/: RoleRepository.java  UserRepository.java
Administration Module/src/main/java/com/cs490/shoppingcart/administrationmodule/service/: JwtService.java  RoleService.java  UserService.java
Administration Module/src/main/resources/: application.properties  application.yml
Administration Module/src/test/java/com/cs490/shoppingcart/administrationmodule/: AdministrationModuleApplicationTests.java
Administration Module/src/test/java/com/cs490/shoppingcart/administrationmodule/model/: UserTest.java
Administration Module/src/test/java/com/cs490/shoppingcart/administrationmodule/service/: JwtServiceTest.java  RoleServiceTest.java  UserServiceTest.java
Kubernetes/: Administration.yml  Db.yaml  Gateway.yaml  GatewayService.yaml  NotificationService.yaml  OrderService.yaml  PaymentService.yaml  ProductService.yaml  ProfitService.yaml  ReportService.yaml  ShoppingCartService.yaml  User-db.yaml  UserService.yml  cloud-gateway.yml  secretvalut.yaml  service-registry.yml
NotificationModule/: Dockerfile  pom.xml
ProductManagementModule/: Dockerfile  pom.xml
ProductManagementModule/src/main/java/com/cs490/shoppingCart/ProductManagementModule/: ProductManagementModuleApplication.java
ProductManagementModule/src/main/java/com/cs490/shoppingCart/ProductManagementModule/configuration/: ProductConfiguration.java  ProductStorageConfiguration.java
ProductManagementModule/src/main/java/com/cs490/shoppingCart/ProductManagementModule/controller/: CategoryController.java  CustomErrorType.java  ProductController.java
ProductManagementModule/src/main/java/com/cs490/shoppingCart/ProductManagementModule/dto/: CategoryRequest.java  CategoryResponse.java  CategoryResponseDTO.java  CreateProductRequest.java  CreateProductResponse.java  ListProductResponse.java  ListProductResponseSpecificID.java  ProductRequest.java  ProductResponse.java
ProductManagementModule/src/main/java/com/cs490/shoppingCart/ProductManagementModule/exception/: IdNotMatchException.java  ItemNotFoundException.java
ProductManagementModule/src/main/java/com/cs490/shoppingCart/ProductManagementModule/mapper/: CategoryMapper.java  ProductMapper.java
ProductManagementModule/src/main/java/com/cs490/shoppingCart/ProductManagementModule/model/: Category.java  Product.java  Role.java  User.java
ProductManagementModule/src/main/java/com/cs490/shoppingCart/ProductManagementModule/payload/request/: Request.java
ProductManagementModule/src/main/java/com/cs490/shoppingCart/ProductManagementModule/payload/response/: Response.java
ProductManagementModule/src/main/java/com/cs490/shoppingCart/ProductManagementModule/repository/: CategoryRepository.java  ProductRepository.java
ProductManagementModule/src/main/java/com/cs490/shoppingCart/ProductManagementModule/service/: CategoryService.java  ProductService.java
ProductManagementModule/src/main/java/com/cs490/shoppingCart/ProductManagementModule/service/Imp/: CategoryServiceImp.java  ProductServiceImp.java
ProductManagementModule/src/main/resources/: application.properties  application.yml
ProductManagementModule/src/test/java/com/cs490/shoppingCart/ProductManagementModule/: ProductManagementModuleApplicationTests.java
ProductManagementModule/src/test/java/com/cs490/shoppingCart/ProductManagementModule/service/: CategoryServiceTest.java  ProductServiceImpTest.java
ProductManagementModule/src/test/java/com/cs490/shoppingCart/ProductManagementModule/service/Imp/: ProductServiceImpTest.java
shopping-cart-api-gateway/: .env  .gitignore  Dockerfile  pom.xml
shopping-cart-api-gateway/src/main/java/com/cs490/shoppingcart/: FallBackMethodController.java  ShoppingCartApiGatewayApplication.java
shopping-cart-api-gateway/src/main/java/com/cs490/shoppingcart/UnauthorizedException/: UnAuthorizedException.java
shopping-cart-api-gateway/src/main/java/com/cs490/shoppingcart/config/: AppConfig.java
shopping-cart-api-gateway/src/main/java/com/cs490/shoppingcart/exception/: JwtTokenIncorrectStructureException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java
shopping-cart-api-gateway/src/main/java/com/cs490/shoppingcart/filter/: AuthenticationFilter.java  RouteValidator.java
shopping-cart-api-gateway/src/main/java/com/cs490/shoppingcart/util/: JwtUtil.java
shopping-cart-api-gateway/src/main/resources/: .env  application.yml
shopping-cart-api-gateway/src/test/java/com/cs490/shoppingcart/: ShoppingCartApiGatewayApplicationTests.java
(+215 files in other folders)
