<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.javatechie</groupId>
	<artifactId>swiggy-gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>swiggy-gateway</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2022.0.1</spring-cloud.version>
<!--		<spring-cloud.version>Hoxton.SR8</spring-cloud.version>-->
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>

			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>2022.0.1</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.github.cdimascio</groupId>
			<artifactId>dotenv-java</artifactId>
			<version>2.2.0</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.cloud</groupId>-->
<!--			<artifactId>spring-cloud-netflix-hystrix</artifactId>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.13</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>tusimegodwin256/shopping-cart-api-gateway-module</repository>
					<tag>shopping-cart-api-gateway</tag>
					<!--                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>-->
				</configuration>
				<dependencies>
					<!-- To make this work on JDK 9+ -->
					<dependency>
						<groupId>javax.activation</groupId>
						<artifactId>javax.activation-api</artifactId>
						<version>1.2.0</version>
					</dependency>
				</dependencies>

			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>netflix-candidates</id>
			<name>Netflix Candidates</name>
			<url>https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>



















<!--<modelVersion>4.0.0</modelVersion>-->
<!--<parent>-->
<!--<groupId>org.springframework.boot</groupId>-->
<!--<artifactId>spring-boot-starter-parent</artifactId>-->
<!--<version>3.0.4</version>-->
<!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--</parent>-->
<!--<groupId>com.dailycodebuffer</groupId>-->
<!--<artifactId>cloud-gateway</artifactId>-->
<!--<version>0.0.1</version>-->
<!--<name>cloud-gateway</name>-->
<!--<description>cloud-gateway</description>-->

<!--<properties>-->
<!--<java.version>17</java.version>-->
<!--<spring-cloud.version>Hoxton.SR8</spring-cloud.version>-->
<!--</properties>-->

<!--<dependencies>-->
<!--<dependency>-->
<!--	<groupId>org.springframework.boot</groupId>-->
<!--	<artifactId>spring-boot-starter-actuator</artifactId>-->
<!--</dependency>-->

<!--<dependency>-->
<!--	<groupId>org.springframework.cloud</groupId>-->
<!--	<artifactId>spring-cloud-starter-gateway</artifactId>-->
<!--</dependency>-->

<!--<dependency>-->
<!--	<groupId>org.springframework.cloud</groupId>-->
<!--	<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
<!--</dependency>-->

<!--<dependency>-->
<!--	<groupId>org.springframework.cloud</groupId>-->
<!--	<artifactId>spring-cloud-starter-config</artifactId>-->
<!--</dependency>-->

<!--<dependency>-->
<!--	<groupId>org.springframework.cloud</groupId>-->
<!--	<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>-->
<!--</dependency>-->
<!--<dependency>-->
<!--	<groupId>org.springframework.boot</groupId>-->
<!--	<artifactId>spring-boot-starter-webflux</artifactId>-->
<!--</dependency>-->

<!--<dependency>-->
<!--	<groupId>org.springframework.boot</groupId>-->
<!--	<artifactId>spring-boot-starter-actuator</artifactId>-->
<!--</dependency>-->

<!--<dependency>-->
<!--	<groupId>io.jsonwebtoken</groupId>-->
<!--	<artifactId>jjwt-api</artifactId>-->
<!--	<version>0.11.5</version>-->
<!--</dependency>-->



<!--<dependency>-->
<!--	<groupId>org.springframework.boot</groupId>-->
<!--	<artifactId>spring-boot-starter-test</artifactId>-->
<!--	<scope>test</scope>-->
<!--	<exclusions>-->
<!--		<exclusion>-->
<!--			<groupId>org.junit.vintage</groupId>-->
<!--			<artifactId>junit-vintage-engine</artifactId>-->
<!--		</exclusion>-->
<!--	</exclusions>-->
<!--</dependency>-->
<!--</dependencies>-->

<!--<dependencyManagement>-->
<!--<dependencies>-->
<!--	<dependency>-->
<!--		<groupId>org.springframework.cloud</groupId>-->
<!--		<artifactId>spring-cloud-dependencies</artifactId>-->
<!--		<version>${spring-cloud.version}</version>-->
<!--		<type>pom</type>-->
<!--		<scope>import</scope>-->
<!--	</dependency>-->
<!--</dependencies>-->
<!--</dependencyManagement>-->

<!--<build>-->
<!--<plugins>-->
<!--	<plugin>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--	</plugin>-->

<!--	<plugin>-->
<!--		<groupId>com.spotify</groupId>-->
<!--		<artifactId>dockerfile-maven-plugin</artifactId>-->
<!--		<version>1.4.13</version>-->
<!--		<executions>-->
<!--			<execution>-->
<!--				<id>default</id>-->
<!--				<goals>-->
<!--					<goal>build</goal>-->
<!--					<goal>push</goal>-->
<!--				</goals>-->
<!--			</execution>-->
<!--		</executions>-->
<!--		<configuration>-->
<!--			<repository>dailycodebuffer/cloud-gateway</repository>-->
<!--			<tag>${project.version}</tag>-->
<!--			<useMavenSettingsForAuth>true</useMavenSettingsForAuth>-->
<!--		</configuration>-->
<!--		<dependencies>-->
<!--			&lt;!&ndash; To make this work on JDK 9+ &ndash;&gt;-->
<!--			<dependency>-->
<!--				<groupId>javax.activation</groupId>-->
<!--				<artifactId>javax.activation-api</artifactId>-->
<!--				<version>1.2.0</version>-->
<!--			</dependency>-->
<!--		</dependencies>-->
<!--	</plugin>-->

<!--</plugins>-->
<!--</build>-->
<!--<repositories>-->
<!--<repository>-->
<!--	<id>netflix-candidates</id>-->
<!--	<name>Netflix Candidates</name>-->
<!--	<url>https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates</url>-->
<!--	<snapshots>-->
<!--		<enabled>false</enabled>-->
<!--	</snapshots>-->
<!--</repository>-->
<!--</repositories>-->
<!--		</project>-->