server.port= 8084
spring.application.name=shoppingcart-service
#spring.datasource.url=jdbc:mysql://cs490-online-shopping-cart-database-instance.cmrjghmuczi9.us-west-1.rds.amazonaws.com:3306/onlineShoppingCartDatabase?user=admin&password=helloworld
#  #jdbc:mysql://localhost:3306/shoppingcartmodule?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=admin
#  #root
#spring.datasource.password=helloworld
  #Realkhiw@123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true
spring.jpa.show.sql=true
#logging.level.root = ERROR
#springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.password=${DB_PASSWORD:Realkhiw@123}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/${DB_NAME:shoppingCart}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
