server.port= 8091
spring.datasource.url= ${DB_URL}
  #jdbc:mysql://localhost:3306/shoppingcartmodule?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
  #root
spring.datasource.password=${DB_PWD}
  #Realkhiw@123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true
spring.jpa.show.sql=true
logging.level.root = ERROR
#springdoc.swagger-ui.path=/swagger-ui.html
