#
## APPLICATION PROPERTIES
##--------------------------
## General spring boot settings
## spring.main.banner-mode=log
## Logging properties
## logging.level.root=off
#server.port=8081
## MySQL Database Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/cs490-swe-2023-administrator
#spring.datasource.username=root
#spring.datasource.password=
#
## JPA/Hibernate Properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
## Spring security settings
##spring.security.user.name=anna
##spring.security.user.password=test1234

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/cs490-swe-2023-administrator
#jdbc:mysql://${MYSQL_HOST:localhost}:3306/atm
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql= true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#logging.level.root=error

