spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/cs490-swe-2023-administrator
#jdbc:mysql://${MYSQL_HOST:localhost}:3306/atm

#using aws database
#spring.datasource.url: jdbc:mysql://cs490-online-shopping-cart-database-instance.cmrjghmuczi9.us-west-1.rds.amazonaws.com:3306/onlineShoppingCartDatabase?user=admin&password=helloworld
#username: admin
#password: helloworld

#using local database
spring.datasource.password=${DB_PASSWORD:cs544}
spring.datasource.username=${DB_USERNAME:ea}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/${DB_NAME:shoppingCart}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql= true

#/api/v1/users/{id}
userServiceUrl=http://user-service:8082/api/v1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
user.endpoint=http://user-service:8082/api/v1
