spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/cs490-swe-2023-administrator
#jdbc:mysql://${MYSQL_HOST:localhost}:3306/atm

#using aws database
spring.datasource.url: jdbc:mysql://cs490-online-shopping-cart-database-instance.cmrjghmuczi9.us-west-1.rds.amazonaws.com:3306/onlineShoppingCartDatabase?user=admin&password=helloworld
username: admin
password: helloworld

#using local database
#spring.datasource.url=jdbc:mysql://${HOST_NAME}/${DATABASE_NAME}?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql= true

#/api/v1/users/{id}
userServiceUrl=http://localhost:8082/api/v1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
user.endpoint=http://user-service:8082/api/v1
