logging.level.org.springframework.ws.client.MessageTracing=trace

server.port=8090
server.servlet.context-path=/onlineshopping

#Externalised Logger
logging.file=/data/app/logs/reporting-module.log
logging.file.max-history=5
logging.file.max-size=10MB
#logging.pattern.console=
logging.level.com.cs490.shoppingCart.NotificationModule.config=debug
#-----------------------------------------------------------------------------------------------------------------------
#Spring security
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Integration endpoint urls
order.management.url=
user.management.url=
profit.sharing.management.url=

