logging.level.org.springframework.ws.client.MessageTracing=trace

server.port=8089
server.servlet.context-path=/report-service

#Spring configurations
spring.application.name=report-service

#Externalised Logger
logging.file=/data/app/logs/reporting-module.log
logging.file.max-history=5
logging.file.max-size=10MB
#logging.pattern.console=
logging.level.com.cs490.shoppingCart.NotificationModule.config=debug
#-----------------------------------------------------------------------------------------------------------------------
#Spring security
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Integration endpoint urls

order.management.url=http://order-service:8085/api/v1/orders
user.management.url=http://user-service:8082/api/v1/users
profit.sharing.management.url=http://profit-service:8087/api/v1/profit

